.header__titulo {
  color:whitesmoke;
  text-align: center;
  text-transform: uppercase;
  animation-duration: 4s;
  animation-name: Truco;
  position: absolute;
  left: 200px;
  top: 20px; }

 .imgFooter{
  width: 70%;
}

a {
  color: white !important;
}

.btn-dark {
  color: #fff;
  background-image: linear-gradient(to right top, #9e5b24, #b26823, #c57720, #d9851b, #eb9512)!important;
}

 hr {
  height:2px;
  width: 92%;
  background-color: orange; 
}

.PropiedadesDeMenu {
  background-color: #fcba03;
  padding: 0px 20px;
  margin: 5px 10px 12px 15px;
  border: double 10px red;
  position: sticky;
  top: 20px
  text-transform uppercase;
  text-align: center;
  align-items: center; }

.PruebaFlexFooterLeft1 {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-end;
  align-content: center; }

.PruebaFlexFooterLeft2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: center; }

.posicion__mapa {
  display: flex;
  justify-content: center;
  align-items: center; }


.GridContenedor {
  background-color:none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  padding: 10px;
  align-content: center; }

.GridTest {
  padding: 20px;
  font-size: 30px;
  text-align: center; }

header {
  display:flex;
  background-image: linear-gradient(to right, #f5cfa1, #f3ba7d, #f0a55a, #ee8e39, #eb7512);
  justify-content: center; 
  text-align: left;
}

nav {
  display: flex;
  justify-content: space-evenly;
  margin: auto; 
}

nav ul li {
  display: inline-block;
  padding: 20px;
  background-color: none;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center; }

nav ul li a {
  text-decoration: none;
  color: black;
  align-items: center;
  justify-content: center; }

nav ul ul {
  display: none;
  position: absolute;
  border-radius: 15px;
  justify-content: center; }

body {
  background-image: none;
  background-repeat: no-repeat;
  background-position: center;
  font-family: sans-serif;
  background-size:cover;
  position: relative;
}
.footer__abajo{
  background-image: linear-gradient(to right, #c84d00, #c45a00, #bf6500, #bb7000, #b67900);
  background-image: linear-gradient(to right, #362d32, #322930, #2c252f, #26212e, #1e1e2d, #171d2c, #0f1c2a, #061b28, #021b24, #011b20, #011a1b, #031917);
}

h1 {
  color: black;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  animation-duration: 4s;
  animation-name: Truco; }

@keyframes Truco {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

h2 {
  color: black;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  animation-duration: 4s;
  animation-name: Truco; }

 h3{
  font-family: 'Roboto', sans-serif;
 } 
.mapa {
  height: 300px;
  width: 470px; 
  border-radius: 50px;}

.fotoindex {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.fotoindex__imgchica {
  width: 10%;
  border-radius: 50px; 
  
}
.fotoQuienes {
  width: 40%;
  border-radius: 10px; 
}

.ColorNaranja {
  color: orange; }

p {
  margin: 8px;
  padding: 8px;
  text-align: center;
  line-height: 30px;
  font-family: 'Roboto', sans-serif;;
  font-size: 21px;
  letter-spacing: 2px; }

.logo {
  border-radius: 10px;
  width: 10%; }
  
  .direccion {
  border-radius: 10px;
  width: 10%; 
  text-align:center;
  
}


.direccion__central {
  text-transform: uppercase;
  animation-duration: 4s;
  animation-name: Truco;
  width: 300px; }

.header {
  background-color:white }



.carousel {
  margin-left: 10%; }

carousel-inner img {
  width: 65%;
  height: 45%; }

.carousel-indicators {
  margin-left: auto !important; }

.carousel-inner .item img {
  width: 100%; }
  
.carousel-control-prev-icon {
  margin-left: -120px; }

.carousel-control-next-icon {
  margin-left: -240px; }

.scale { 
    transition: transform .2s;
}
.scale:hover {
    transform: scale(1.2);
}

.footer { 
  width:100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom, #f5cfa1, #f3ba7d, #f0a55a, #ee8e39, #eb7512);
}
  .footerDiv { 
    margin:5px;
    flex:1;
    min-width:30%;
    padding:20px;
     }